@import '_var.less';
@charset 'UTF-8';
html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
menu,
nav,
section,
time,
mark,
audio,
video,
details,
summary {
    font-size: 100%;
    font-weight: normal;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
    background: transparent;
}

article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
    display: block;
}


/* Handle box-sizing while better addressing child elements:
   http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */

html {
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    color: #333;
    background: #f7f7f7;
    font-size: 0.14rem;
}

ul {
    list-style: none;
}
button{
    outline: none;
}
input,
select {
    vertical-align: middle;
}

[v-cloak] {
    display: none;
}

.fl {
    display: inline-block;
    float: left;
}

.fr {
    display: inline-block;
    float: right;
}

a,
a:link,
a:hover,
a:active {
    text-decoration: none;
    color: #333;
}

.cle:after {
    font-size: 0;
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '\20';
}

.cle {
    display: block;
    zoom: 1;
}

.border-gray {
    border: 1px solid #F3F3F3;
}

.border-b-gray {
    border-bottom: 1px solid #F3F3F3;
}

.border-t-gray {
    border-top: 1px solid #F3F3F3;
}

.border-l-gray {
    border-left: 1px solid #F3F3F3;
}

.border-r-gray {
    border-right: 1px solid #F3F3F3;
}


.border-F3F3F3 {
    border: 1px solid #F3F3F3;
}

.border-b-F3F3F3 {
    border-bottom: 1px solid #F3F3F3;
}

.border-t-F3F3F3 {
    border-top: 1px solid #F3F3F3;
}

.border-l-F3F3F3 {
    border-left: 1px solid #F3F3F3;
}

.border-r-F3F3F3 {
    border-right: 1px solid #F3F3F3;
}

.p10 {
    padding: 0.10rem;
}
.p12 {
    padding: 0.12rem;
}
.p20 {
    padding: 0.20rem;
}

.p30 {
    padding: 0.30rem;
}

.p10-l {
    padding-left: 0.10rem;
}
.p10-r {
    padding-right: 0.10rem;
}
.p12-l {
    padding-left: 0.12rem;
}
.p30-l {
    padding-left: 0.24rem;
}

.p10-lr {
    padding-left: 0.10rem;
    padding-right: 0.10rem;
}
.p12-lr {
    padding-left: 0.12rem;
    padding-right: 0.12rem;
}
.p30-lr {
    padding-left: 0.24rem;
    padding-right: 0.47rem;
}

.p10-t {
    padding-top: 0.10rem;
}
.p12-t {
    padding-top: 0.12rem;
}
.p10-b {
    padding-bottom: 0.10rem;
}

.p10-tb {
    padding-top: 0.10rem;
    padding-bottom: 0.10rem;
}
.p12-tb {
    padding-top: 0.12rem;
    padding-bottom: 0.12rem;
}
.p15-tb {
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
}
.p18-tb {
    padding-top: 0.18rem;
    padding-bottom: 0.18rem;
}
//.p10-tb {
//  padding-top: 0.30rem;
//  padding-bottom: 0.30rem;
//}
.p30-tb {
    padding-top: 0.24rem;
    padding-bottom: 0.10rem;
}

.p20 {
    padding: 0.20rem;
}

.p20-l {
    padding-left: 0.20rem;
}

.p20-lr {
    padding-left: 0.20rem;
    padding-right: 0.20rem;
}

.p20-t {
    padding-top: 0.20rem;
}

.p20-b {
    padding-bottom: 0.20rem;
}

.p20-tb {
    padding-top: 0.20rem;
    padding-bottom: 0.20rem;
}

.m10 {
    margin: 0.10rem;
}
.m10-l {
    margin-left: 0.10rem;
}

.m10-lr {
    margin-left: 0.10rem;
    margin-right: 0.10rem;
}

.m10-t {
    margin-top: 0.10rem;
}

.m10-b {
    margin-bottom: 0.10rem;
}

.m10-tb {
    margin-top: 0.10rem;
    margin-bottom: 0.10rem;
}

.m12 {
    margin: 0.12rem;
}
.m12-l {
    margin-left: 0.12rem;
}

.m12-lr {
    margin-left: 0.12rem;
    margin-right: 0.12rem;
}

.m12-t {
    margin-top: 0.12rem;
}

.m12-b {
    margin-bottom: 0.12rem;
}

.m12-tb {
    margin-top: 0.12rem;
    margin-bottom: 0.12rem;
}

.m20 {
    margin: 0.20rem;
}

.m20-l {
    margin-left: 0.20rem;
}

.m20-lr {
    margin-left: 0.20rem;
    margin-right: 0.20rem;
}

.m20-t {
    margin-top: 0.20rem;
}

.m20-b {
    margin-bottom: 0.20rem;
}

.m20-tb {
    margin-top: 0.20rem;
    margin-bottom: 0.20rem;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.c-red {
    color: #B23A51;
}

.c-yellow {
    color: yellow;
}

.c-green {
    color: green;
}

.c-fff {
    color: #fff;
}

.c-light {
    color: @color-light;
}

.c-333 {
    color: #333;
}

.c-666 {
    color: #666;
}

.c-999 {
    color: #999999;
}
.c-aaa{
    color: #aaa;
}
.c-ccc {
    color: #ccc;
}

.c-ddd {
    color: #ddd;
}
.c-00bbbb {
    color: #00bbbb !important; 
}
.c-FF2266{
    color:#FF2266;
}
.c-F3F3F3{
    color: #F3F3F3;
}

.bd-light{
    border-color: @color-light;
}
.bg-light {
    background-color: @color-light;
}

.bg-fff {
    background-color: #fff;
}

.relative {
    position: relative;
}

img {
    max-width: 100%;
}

.weight-600 {
    font-weight: 600;
}

.line-through {
    text-decoration: line-through;
}

.one-row {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.two-row {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}

.word-break {
    word-wrap: break-word;
    word-break: normal;
}

.radius {
    border-radius: 0.04rem;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}


.box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
}
.width-100{
    width: 100%;
}
.height-100{
    height: 100%;
}
.border5 {
    position: relative;
}
 
.border5:before {
    content: "";/* 注意这里为双引号 */
    position: absolute;
    width: 200%;
    height: 200%;
    border: 1px solid #ff0000;
    border-radius:5px;/* 也可以设置圆角 */
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfixed:after{content:'';clear:both;height:0px;zoom:1;overflow:hidden;display:block;}

.wd-box {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-flex-flow: wrap;
    -webkit-flex-direction: row;
    
}
.box-l{
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-box-pack: start;
}
.box-l-t {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: start;
    -webkit-box-align: start;
}
.box-l-b {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: start;
    -webkit-box-align: end;
}
.box-r {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-box-pack: end;
}
.box-r-t {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: end;
    -webkit-box-align: start;
}
.box-r-b {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: end;
    -webkit-box-align: end;
}
.box-j{
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack:justify;
    -webkit-flex-flow: wrap;
    -webkit-box-align: center;
}
.box-j-t{
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-flex-flow: wrap;
    -webkit-box-align: start;
}
.box-j-b{
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-flex-flow: wrap;
    -webkit-box-align: end;
}
.box-flex1 {
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    display: block;
    width: 0;
}
.box-t {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-align: start;
    -webkit-box-pack: center;
    -webkit-flex-flow: wrap;
    -webkit-flex-direction: row;
}



.v-modal-enter {
  -webkit-animation: v-modal-in .2s ease;
          animation: v-modal-in .2s ease;
}
.v-modal-leave {
  -webkit-animation: v-modal-out .2s ease forwards;
          animation: v-modal-out .2s ease forwards;
}
@-webkit-keyframes v-modal-in {
0% {
    opacity: 0;
}
100% {
}
}
@keyframes v-modal-in {
0% {
    opacity: 0;
}
100% {
}
}
@-webkit-keyframes v-modal-out {
0% {
}
100% {
    opacity: 0;
}
}
@keyframes v-modal-out {
0% {
}
100% {
    opacity: 0;
}
}
.v-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
  transform: translate3d(0, 0, 1px);
}
.three-row {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}


//付费知识全局样式
.knowledge_detail {
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    figure,
    footer,
    header,
    menu,
    nav,
    section,
    time,
    mark,
    audio,
    video,
    details,
    summary {
        // font-weight: inherit;
        
    }
}

.knowledge_detail {
    audio, video{
        margin:0.15rem 0;
        width:100%;
    }
    video{
        background:black;
    }
    // video::-internal-media-controls-download-button{
    //     display:none;
    // }
    // video::-webkit-media-controls-enclosure {
    //     overflow:hidden;
    // }
    // video::-webkit-media-controls-panel {
    //     width: calc(100% + 30px); 
    // }
    ol,ul{
        padding-left:0.22rem;
    }
    table{
        margin-bottom: 10px;
        border-collapse: collapse;
        display: table;
        td,th{
            padding: 5px 10px;
            border: 1px solid #DDD;
        }
    }
    h1,h2,h3,h4,h5,h6{
        font-weight: bold;
    }
    h1{
        font-size:2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    h2{
        font-size:1.5em;
        -webkit-margin-before: 0.83em;
        -webkit-margin-after: 0.83em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    h3{
        font-size:1.17em;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    h4{
        font-size:1em;
        -webkit-margin-before: 1.33em;
        -webkit-margin-after: 1.33em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    h5{
        font-size: 0.83em;
        -webkit-margin-before: 1.67em;
        -webkit-margin-after: 1.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    h6{
        font-size: 0.67em;
        -webkit-margin-before: 2.33em;
        -webkit-margin-after: 2.33em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    p{
        margin:0.05rem 0;
    }
    li{
        clear: both;
    }
}

.knowledge_detail ul {
    list-style: inherit;
    box-sizing: border-box;
    color: #000;
}

.knowledge_detail strong span {
    font-weight: bolder;
}

.knowledge_detail img{
    display: block;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.richtext-detail-x5videoenterfullscreen-video{
    // object-position:center bottom;
    // object-fit: fill;
    position:fixed;
    left:0;
    // height:100%;
    top:0;
    width:100%;
    z-index:999999;
    margin:0 0 0 0;
    padding:0 0 0 0;
    border-bottom:0.15rem solid black;
}